# nangman-hub

./: .gitignore  Dockerfile  README.md  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
ai/: Dockerfile  build.gradle
company/: build.gradle
company/src/main/java/com/nangman/company/: CompanyApplication.java
company/src/main/java/com/nangman/company/application/dto/: CompanyDto.java  HubDto.java  ProductDto.java  UserDto.java
company/src/main/java/com/nangman/company/application/dto/request/: CompanyPostRequest.java  CompanyPutRequest.java  ProductPostRequest.java
company/src/main/java/com/nangman/company/application/dto/response/: CompanyGetResponse.java  CompanyPostResponse.java  CompanyPutResponse.java  CompanySearchGetResponse.java  ProductGetResponse.java  ProductPatchResponse.java  ProductPostResponse.java  ProductSearchGetResponse.java
company/src/main/java/com/nangman/company/application/service/: CompanyService.java  ProductService.java
company/src/main/java/com/nangman/company/common/config/: QueryDslConfig.java  UserAuditorAware.java  WebConfig.java
company/src/main/java/com/nangman/company/common/exception/: AgentMismatchException.java  CompanyNotFoundByManagerException.java  CompanyNotFoundException.java  DefaultException.java  ExceptionStatus.java  GlobalExceptionHandler.java  HeaderMissingException.java  HubNotFoundException.java  HubNotMatchedException.java  InsufficientStockException.java  ProductNotFoundException.java  UserNotFoundException.java
company/src/main/java/com/nangman/company/common/feign/: HubClient.java  UserClient.java
company/src/main/java/com/nangman/company/common/interceptor/: Auth.java  AuthInterceptor.java
company/src/main/java/com/nangman/company/common/util/: AuthorizationUtils.java
company/src/main/java/com/nangman/company/config/: UserAuditorAware.java
company/src/main/java/com/nangman/company/domain/entity/: BaseTimeEntity.java  Company.java  Product.java
company/src/main/java/com/nangman/company/domain/enums/: CompanyType.java  UserRole.java
company/src/main/java/com/nangman/company/domain/repository/: CompanyQueryRepository.java  CompanyRepository.java  ProductQueryRepository.java  ProductRepository.java
company/src/main/java/com/nangman/company/presentation/: CompanyController.java  CompanyRepository.java  ProductController.java
company/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
company/src/test/java/com/nangman/company/: CompanyApplicationTests.java
delivery/: .gitignore  build.gradle
eureka-server/: build.gradle
gateway/: build.gradle
hub/: .gitignore  build.gradle
hub/src/main/java/com/nangman/hub/: HubApplication.java
hub/src/main/java/com/nangman/hub/application/dto/: BaseDto.java  HubPostRequest.java  HubReq.java  HubRes.java  HubResponse.java  HubSearchRequest.java  UserResponse.java  UserRole.java
hub/src/main/java/com/nangman/hub/application/dto/request/: HubPostRequest.java  HubSearchRequest.java  NaverRouteRequest.java  RoutePostRequest.java  RouteSearchRequest.java
hub/src/main/java/com/nangman/hub/application/dto/response/: HubResponse.java  NaverRouteResponse.java  RouteDetailResponse.java  RouteResponse.java
hub/src/main/java/com/nangman/hub/application/service/: HubService.java  NaverService.java  RouteService.java  UserService.java
hub/src/main/java/com/nangman/hub/common/config/: AuditorAwareImpl.java  CacheConfig.java  FeignConfig.java  JpaConfig.java  QuerydslConfig.java  SwaggerConfig.java
hub/src/main/java/com/nangman/hub/common/exception/: CustomException.java  ExceptionCode.java  ExceptionResponse.java  GlobalExceptionHandler.java
hub/src/main/java/com/nangman/hub/common/interceptor/: AuthRequestInterceptor.java
hub/src/main/java/com/nangman/hub/common/util/: DataRunner.java  RestPage.java
hub/src/main/java/com/nangman/hub/domain/entity/: BaseEntity.java  Hub.java  Route.java
hub/src/main/java/com/nangman/hub/domain/repository/: HubRepository.java  RouteRepository.java
hub/src/main/java/com/nangman/hub/infrastructure/: NaverClient.java  UserClient.java
hub/src/main/java/com/nangman/hub/presentation/: HubController.java  RouteController.java
hub/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
hub/src/test/java/com/nangman/hub/: HubApplicationTests.java
slack/: .gitignore  build.gradle
slack/src/main/java/com/nangman/slack/: SlackApplication.java
slack/src/main/java/com/nangman/slack/application/dto/: HubDto.java  UserDto.java
slack/src/main/java/com/nangman/slack/application/dto/event/: AIEvent.java  DeliveryEvent.java
slack/src/main/java/com/nangman/slack/application/dto/feign/: HubDto.java  UserDto.java
slack/src/main/java/com/nangman/slack/application/dto/kafka/: AIMessage.java  DeliveryResponse.java  DeliveryStatus.java  TrackResponse.java  TrackStatus.java
slack/src/main/java/com/nangman/slack/application/service/: MessageService.java
slack/src/main/java/com/nangman/slack/common/config/: AuditorAwareImpl.java  CacheConfig.java  FeignConfig.java  JpaConfig.java  KafkaConfig.java  SlackMessageConfig.java
slack/src/main/java/com/nangman/slack/common/exception/: CustomException.java  ExceptionType.java  GlobalExceptionHandler.java  RestApiException.java
slack/src/main/java/com/nangman/slack/common/interceptor/: AuthRequestInterceptor.java
slack/src/main/java/com/nangman/slack/common/util/: MessageServiceUtil.java  MessageUtil.java  SlackMessageUtil.java  SlackUserUtil.java
slack/src/main/java/com/nangman/slack/domain/entity/: BaseEntity.java  Slack.java
slack/src/main/java/com/nangman/slack/domain/repository/: SlackRepository.java
slack/src/main/java/com/nangman/slack/domain/service/: SlackEventListener.java
slack/src/main/java/com/nangman/slack/infrastructure/: HubClient.java  KafkaConsumerService.java  UserClient.java
slack/src/main/resources/: application-dev.yml  application.yml
slack/src/test/java/com/nangman/slack/: SlackApplicationTests.java
(+217 files in other folders)
